EasyTasks/EasyTasks/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="EasyTasks.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="easy tools">
            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF082364" Offset="1" />
                </LinearGradientBrush>
            </controls:Panorama.Background>
            <!--Panorama item 1-->
            <controls:PanoramaItem Header="calculadora">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="196" />
                                <ColumnDefinition Width="201" />
                            </Grid.ColumnDefinitions>
                            <Button Content="C" Height="90" Margin="10,84,19,324" d:LayoutOverrides="HorizontalAlignment" Name="btnLimpar" Click="btnLimpar_Click" Grid.ColumnSpan="2">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="+" Width="90" Height="92" Margin="85,302,26,0" Grid.Column="2" VerticalAlignment="Top" Name="btnMais" Click="btnMais_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="7" Width="90" Height="90" Margin="-13,158,119,250" Grid.Column="1" d:LayoutOverrides="GridBox" Name="btnSete" Click="btnSete_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="8" Width="90" Height="90" Margin="87,158,19,250" Grid.Column="1" Name="btnOito" Click="btnOito_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="9" Width="90" Height="90" Margin="-9,158,120,250" Grid.Column="2" d:LayoutOverrides="GridBox" Name="btnNove" Click="btnNove_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="4" Width="90" Height="90" Margin="-13,232,119,176" Grid.Column="1" d:LayoutOverrides="GridBox" Name="btnQuatro" Click="btnQuatro_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="5" Width="90" Height="90" Margin="87,232,19,176" Grid.Column="1" Name="btnCinco" Click="btnCinco_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="6" Width="90" Height="90" Margin="-9,232,120,176" Grid.Column="2" d:LayoutOverrides="GridBox" Name="btnSeis" Click="btnSeis_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="1" Width="90" Height="90" Margin="-13,304,119,104" Grid.Column="1" d:LayoutOverrides="GridBox" Name="btnUm" Click="btnUm_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="2" Width="90" Height="90" Margin="87,304,19,104" Grid.Column="1" Name="btnDois" Click="btnDois_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="3" Width="90" Height="90" Margin="-9,304,120,104" Grid.Column="2" d:LayoutOverrides="GridBox" Name="btnTres" Click="btnTres_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="0" Width="190" Height="90" Margin="10,378,19,30" Grid.ColumnSpan="2" Name="btnZero" Click="btnZero_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="," Width="90" Height="90" Margin="-10,376,121,32" Grid.Column="2" Name="btnVirgula" Click="btnVirgula_Click" d:LayoutOverrides="GridBox">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="-" Grid.Column="2" Height="90" Margin="85,232,26,176" Width="90" RenderTransformOrigin="0.489,0.511" Name="btnMenos" Click="btnMenos_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="X" Grid.Column="2" HorizontalAlignment="Right" Margin="0,158,26,0" Width="90" Name="btnMultiplicar" Click="btnMultiplicar_Click" Height="90" VerticalAlignment="Top">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="/" Grid.Column="2" Margin="85,84,26,0" VerticalAlignment="Top" Height="90" Name="btnDivisao" Click="btnDivisao_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="=" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,26,32" VerticalAlignment="Bottom" Height="90" Width="90" Click="Button_Click" Name="btnIgual">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="√" Grid.Column="2" Margin="-9,84,0,0" VerticalAlignment="Top" Height="90" HorizontalAlignment="Left" Width="89" Name="btnRaiz" Click="btnRaiz_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox Text="0" Margin="10,30,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Foreground="#FF0E0101" Height="70" Background="White" Name="txtTela">
                                <TextBox.SelectionBackground>
                                    <LinearGradientBrush EndPoint="0.469,0.785" StartPoint="0.469,0.278">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFE24444" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.SelectionBackground>
                            </TextBox>
                            <Path Grid.Column="1" Data="M148,67" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,67,71,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="txtbAcao" RenderTransformOrigin="0.579,-0.222"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item 2-->
            <controls:PanoramaItem Header="peso ideal">
                <Grid x:Name="Con" Margin="12,0,12,0">
                    
                    <ScrollViewer>
                        <Grid>
                	<TextBlock Margin="6,204,157,0" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Top"><Run Text="Informe a sua altura"/><Run Text="(m"/><Run Text="t"/><Run Text=")"/><Run Text=":"/></TextBlock>
                	<TextBox InputScope="Number" HorizontalAlignment="Right" Margin="0,171,35,0" TextWrapping="Wrap" Text="" Width="120" Name="txtAltura" VerticalAlignment="Top"/>
                	<TextBlock Margin="8,253,155,0" TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Top"><Run Text="Informe o seu peso"/><Run Text="(Kg)"/><Run Text=":"/></TextBlock>
                	<TextBox InputScope="Number" HorizontalAlignment="Right" Margin="0,228,35,198" TextWrapping="Wrap" Text="" d:LayoutOverrides="Height" Width="120" Name="txtPeso"/>
                	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,11" TextWrapping="Wrap" VerticalAlignment="Bottom" Name="txtbPesoIdeal" FontSize="21.333" Text="" Foreground="#FFF52222"/>
                    <Button Content="Calcular" Height="90" HorizontalAlignment="Left" Margin="74,350,0,0" Name="btnCalcular" VerticalAlignment="Top" Width="247" Click="btnCalcular_Click">
                    	<Button.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    			<GradientStop Color="Black" Offset="0"/>
                    			<GradientStop Color="#FF082364" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Button.Background>
                    </Button>
                    <TextBlock Height="171" Margin="19,26,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Foreground="#FF19E7E7" FontSize="18" Width="379" Name="txtbInformacao" ><Run Text="            Calcule o seu Índice de Massa Corporal (IMC) de forma rápida. Entretanto esse aplicativo não leva em conta vários fatores como musculosidade"/><Run Text=", idade"/><Run Text=" e muitos outros. Portanto deve ser usado apenas como uma ferramenta satisfatória para medir o índice de massa corporal."/></TextBlock>
                    
                    <RadioButton Content="Feminino" Height="72" HorizontalAlignment="Left" Margin="219,294,0,0" Name="rdbFeminino" VerticalAlignment="Top" Foreground="#FF37AC47" Background="#FF2BA246" />
                    <RadioButton Content="Masculino" Height="72" HorizontalAlignment="Left" Margin="8,295,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" BorderBrush="#FFC7D900" Foreground="#FFFBE60C" Background="#FFFBE60C" Name="rdbMasculino" IsChecked="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="8,283,0,180" TextWrapping="Wrap" Text="Sexo:" FontSize="24"/>
                            <Image Height="46" HorizontalAlignment="Left" Margin="9,4,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="65.png"/>
                        </Grid>
                    </ScrollViewer>
                    
                </Grid>
            </controls:PanoramaItem>
            
            
            
            <!--Panorama item 3-->
            <controls:PanoramaItem Header="combustível ideal">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="24,35,0,0" TextWrapping="Wrap" Text="Informe o preço da gasolina(R$):" VerticalAlignment="Top" FontSize="24" Width="251" Foreground="#FF37AC47"/>
                            <TextBlock HorizontalAlignment="Left" Margin="19,115,0,0" TextWrapping="Wrap" Text="Informe o preço do álcool(R$):" VerticalAlignment="Top" FontSize="24" Width="227" Foreground="#FFFBE60C"/>
                            <TextBox InputScope="Number" HorizontalAlignment="Right" Margin="0,27,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Name="txtGasolina"/>
                            <TextBox InputScope="Number" HorizontalAlignment="Right" Margin="0,115,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Name="txtAlcool"/>
                            <TextBlock HorizontalAlignment="Left" Margin="25,0,0,48" TextWrapping="Wrap" VerticalAlignment="Bottom" Name="txtbSolucaoComb" FontSize="24" Width="359" Text="" Foreground="#FFFF0606"/>
                            <Image Height="166" Margin="0,156,124,176" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" Source="/EasyTools;component/Images/etanol-gasolina.png" />
                            <Button Content="Calcular" Height="90" HorizontalAlignment="Left" Margin="75,0,0,98" Name="btnCalcula" VerticalAlignment="Bottom" Width="247" Click="btnCalcula_Click" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF082364" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panorama item 4-->
            <controls:PanoramaItem Header="jogo dados">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <TextBlock Height="63" HorizontalAlignment="Left" Margin="28,72,0,0" x:Name="txtbToqueDados" VerticalAlignment="Top" Width="369" Foreground="#FF19E7E7" TextWrapping="Wrap" TextAlignment="Center" ><Run Text="Toque no"/><Run Text="s"/><Run Text=" dado"/><Run Text="s"/><Run Text=" ou"/><Run Text=" toque no botão acima e mexa o celular"/><Run Text=" "/><Run Text="para jogar"/></TextBlock>
                            <Button Content="" Height="162" HorizontalAlignment="Left" Margin="105,135,0,0" Name="button1" VerticalAlignment="Top" Width="184" Click="button1_Click" Foreground="#FF00164D">
                                <Button.Background>
                                    <ImageBrush ImageSource="/EasyTools;component/Images/dadosss1.png" />
                                </Button.Background>
                            </Button>
                            <Image Height="100" Margin="125,0,195,60" VerticalAlignment="Bottom"/>
                            <Image Height="146" Margin="108,0,135,18" VerticalAlignment="Bottom" Name="imgNumSorteado"/>
                            <Button Content="" Height="70" HorizontalAlignment="Left" Margin="60,6,0,0" Name="button2" VerticalAlignment="Top" Width="72" BorderBrush="#FFFCF9F9" BorderThickness="1" Click="button2_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/EasyTools;component/Images/startstop.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="132,26,0,0" Name="txtbStatusAcelerômetro" Text="Acelerômetro Parado" VerticalAlignment="Top" Width="229" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>